body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

nav ul a, nav .brand-logo {
    color: #444;
}

.page-footer span {
    color: #444
}

.dropzone {
    margin-bottom: 20px;
}

/*img {*/
/*max-width: 200px;*/

/*}*/

.grid {
    background: #EEE;
    width: auto;
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- grid-item ---- */

.grid-item {
    overflow: hidden;
    margin-bottom: 10px;
    width: 350px;
    height: 175px;
    /*max-width: 350px;*/
    /*max-height: 300px;*/
    float: left;
}

.grid-item:hover {
    background-color: rgba(0, 0, 0, 1);
}

.grid-item img {
    /*Image zoom*/
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;

    width: 350px;
    height: 175px;
    margin-bottom: 10px;
    /*max-width: 350px;*/

    background-color: rgba(0, 0, 0, 0.6);
}

.grid-item img:hover {
    /*Image zoom*/
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);

    opacity: 0.6;
}







